{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset128 HiraginoSans-W3;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 wine.xlsx\uc0\u12399 \u27770 \u23450 \u26408 \u12398 \u35506 \u38988 \u12391 \u12418 \u21462 \u12426 \u25201 \u12387 \u12383 \u12424 \u12358 \u12395 \u65292 \u12527 \u12452 \u12531 \u12398 \u21697 \u36074 \u65288 \u20302 \u12356 \u65306 \u65297 \u65374 \u39640 \u12356 \u65306 \u65303 \u65289 \u12392 \u65292 \u12381 \u12428 \u12382 \u12428 \u12398 \u12527 \u12452 \u12531 \u12398 \u25104 \u20998 \u21547 \u26377 \u37327 \u12434 \u12414 \u12392 \u12417 \u12383 \u12418 \u12398 \u12391 \u12354 \u12427 \u65294 \u12381 \u12428 \u12382 \u12428 \u12398 \u25104 \u20998 \u12364 \u12393 \u12398 \u12424 \u12358 \u12394 \u38306 \u20418 \u12395 \u12354 \u12427 \u12363 \u65292 \u12414 \u12383 \u12527 \u12452 \u12531 \u12398 \u21697 \u36074 \u12392 \u38306 \u20418 \u12398 \u39640 \u12356 \u22793 \u25968 \u12399 \u12393 \u12358 \u12356 \u12387 \u12383 \u22793 \u25968 \u12363 \u12395 \u12388 \u12356 \u12390 \u65292 \u20027 \u25104 \u20998 \u20998 \u26512 \u12434 \u29992 \u12356 \u12390 \u35299 \u26512 \u12434 \u34892 \u12358 .
\f1 \
\

\f0 \uc0\u12394 \u12362 \u65292 \u12487 \u12540 \u12479 \u12475 \u12483 \u12488 \u12398 \u22793 \u25968 \u12399 \u12381 \u12428 \u12382 \u12428 
\f1 \

\f0 fixed.acidity: \uc0\u37202 \u30707 \u37240 \u28611 \u24230 
\f1 \

\f0 volatile.acidity: \uc0\u37218 \u37240 \u39006 \u32257 \u20307 
\f1 \

\f0 citric.acid: \uc0\u12463 \u12456 \u12531 \u37240 \u28611 \u24230 
\f1 \

\f0 residual.sugar: \uc0\u27531 \u30041 \u31958 \u20998 \u28611 \u24230 
\f1 \

\f0 chlorides: \uc0\u22633 \u21270 \u12490 \u12488 \u12522 \u12454 \u12512 \u28611 \u24230 
\f1 \

\f0 free.sulfur.dioxide: \uc0\u36938 \u38626 \u20124 \u30827 \u37240 \u28611 \u24230 
\f1 \

\f0 total.sulfur.dioxide: \uc0\u32207 \u20124 \u30827 \u37240 \u28611 \u24230 
\f1 \

\f0 density: \uc0\u23494 \u24230 
\f1 \

\f0 pH: \uc0\u27700 \u32032 \u12452 \u12458 \u12531 \u25351 \u25968 
\f1 \

\f0 sulphates: \uc0\u30827 \u37240 \u12459 \u12522 \u12454 \u12512 \u28611 \u24230 
\f1 \

\f0 alcohol: \uc0\u12450 \u12523 \u12467 \u12540 \u12523 
\f1 \

\f0 quality: \uc0\u21697 \u36074 
\f1 \

\f0 \uc0\u12392 \u12356 \u12358 \u24847 \u21619 \u12391 \u12354 \u12427 \u65294 
\f1 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\fs21 \cf0 \'82\'dc\'82\'b8\'81\'41\'95\'57\'8f\'80\'89\'bb\'82\'f0\'8d\'73\'82\'a2\'81\'69\'90\'7d\'82\'50\'81\'6a\'81\'41\'91\'b1\'82\'a2\'82\'c4\'8a\'f1\'97\'5e\'97\'a6\'82\'f0\'8e\'5a\'8f\'6f\'82\'b5\'82\'bd\'81\'42\'97\'dd\'90\'cf\'8a\'f1\'97\'5e\'97\'a6\'81\'69\'90\'7d
\f3 2
\f2 \'81\'6a\'82\'a9\'82\'e7\'91\'e6\'82\'50\'91\'e6\'82\'51\'8e\'e5\'90\'ac\'95\'aa\'82\'aa\'8c\'b3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'96\'f1
\f3 44.7
\f2 \'81\'93\'82\'cc\'8f\'ee\'95\'f1\'97\'ca\'82\'f0\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\'96\'7b\'97\'88\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'97\'dd\'90\'cf\'8a\'f1\'97\'5e\'97\'a6\'82\'aa
\f3 70
\f2 \'81\'60
\f3 80
\f2 \'81\'93\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'e5\'90\'ac\'95\'aa\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'be\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'8a\'c8\'88\'d5\'82\'cc\'82\'bd\'82\'df\'91\'e6\'82\'50\'91\'e6\'82\'51\'8e\'e5\'90\'ac\'95\'aa\'82\'cc\'82\'dd\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 \'8e\'9f\'82\'c9
\f3 biplot
\f2 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'81\'42\

\f4 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\qj\partightenfactor0

\f2 \cf0 \'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'91\'e6\'82\'50\'8e\'e5\'90\'ac\'95\'aa\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd
\f0 pH: \uc0\u27700 \u32032 \u12452 \u12458 \u12531 \u25351 \u25968 
\f2 \'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f0 fixed.acidity: \uc0\u37202 \u30707 \u37240 \u28611 \u24230 
\f5 \'81\'41
\f0 citric.acid: \uc0\u12463 \u12456 \u12531 \u37240 \u28611 \u24230 
\f2 \'82\'aa\'94\'bd\'91\'ce\'82\'cc\'88\'ca\'92\'75\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\'91\'e6\'82\'51\'8e\'e5\'90\'ac\'95\'aa\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd
\f0 total.sulfur.dioxide: \uc0\u32207 \u20124 \u30827 \u37240 \u28611 \u24230 
\f5 \'81\'45
\f0 free.sulfur.dioxide: \uc0\u36938 \u38626 \u20124 \u30827 \u37240 \u28611 \u24230 
\f2 \'82\'aa
\f0 alcohol: \uc0\u12450 \u12523 \u12467 \u12540 \u12523 
\f5 \'81\'45
\f0 quality: \uc0\u21697 \u36074 
\f5 \'82\'cc\'94\'bd\'91\'ce\'82\'c9\'88\'ca\'92\'75\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f4 \
\pard\pardeftab720\fi210\ri-340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\fi210\ri-340\qj\partightenfactor0

\f2 \cf0 \'82\'b1\'82\'b1\'82\'c5\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'97\'76\'91\'66\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'91\'e5\'8f\'ac\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8a\'65\'8e\'e5\'90\'ac\'95\'aa\'8f\'e3\'82\'c9
\f3 quality
\f2 \'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'69\'90\'7d\'82\'54\'81\'6a\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'c9\'98\'41\'94\'d4\'82\'cc\'94\'d4\'8d\'86\'82\'f0\'90\'56\'82\'bd\'82\'c9\'90\'55\'82\'c1\'82\'bd
\f3 id
\f2 \'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'69\'90\'7d\'82\'55\'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'81\'42\'90\'7d\'82\'54\'81\'41\'82\'55\'92\'86\'82\'c5\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'cc\'89\'7e\'82\'c5\'88\'cd\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'81\'69\'90\'7d\'82\'56\'81\'6a\'82\'c9\'92\'85\'96\'da\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f0 alcohol: \uc0\u12450 \u12523 \u12467 \u12540 \u12523 
\f5 \'82\'cc\'90\'94\'92\'6c\'82\'cd
\f6 14
\f5 \'82\'c6\'91\'bc\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'94\'e4\'82\'d7\'91\'e5\'82\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\'82\'dc\'82\'bd\'93\'af\'90\'7d\'92\'86\'89\'a9\'97\'ce\'82\'cc\'89\'7e\'82\'c5\'88\'cd\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'81\'69\'90\'7d\'82\'57\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd
\f0 total.sulfur.dioxide: \uc0\u32207 \u20124 \u30827 \u37240 \u28611 \u24230 
\f5 \'82\'aa
\f6 151
\f5 \'81\'41
\f0 free.sulfur.dioxide: \uc0\u36938 \u38626 \u20124 \u30827 \u37240 \u28611 \u24230 
\f2 \'82\'cc\'92\'6c\'82\'aa
\f3 32
\f5 \'82\'c6\'91\'bc\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e6\'82\'e8\'94\'e4\'8a\'72\'93\'49\'91\'e5\'82\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f4 \
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri516\qj\partightenfactor0

\f2 \cf0 \'95\'69\'8e\'bf\'82\'e0\'8f\'e3\'82\'aa\'82\'e9\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e8\'81\'41
\f0 quality: \uc0\u21697 \u36074 
\f5 \'82\'c6
\f0 total.sulfur.dioxide: \uc0\u32207 \u20124 \u30827 \u37240 \u28611 \u24230 
\f5 \'81\'41
\f0 free.sulfur.dioxide: \uc0\u36938 \u38626 \u20124 \u30827 \u37240 \u28611 \u24230 
\f2 \'82\'cd\'90\'b3\'94\'bd\'91\'ce\'82\'cc\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'82\'f0\'8e\'9d\'82\'bf\'82\'b1\'82\'ea\'82\'e7\'82\'51\'82\'c2\'82\'cc\'92\'6c\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'95\'69\'8e\'bf\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f4 \
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 \
}